@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');
:root{
  --main: #df001a;
  --theme: #f6f6f6;
  --gray: #222;
  --shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  --gradient: linear-gradient(135deg, #e3001c, #8a0111);
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
*::selection{
  background-color: var(--main);
  color: #fff;
}
body{
  font-family: "Cairo", sans-serif;
}
nav {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  justify-content: space-between;
  padding: 10px 15px;
  align-items: center;
  background-color: #fff;
  box-shadow: var(--shadow);
  z-index: 10;

  .logo{
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    user-select: none;

    h3{
      margin: 0;
      font-weight: bold;
      color: var(--main);
    }
  }

  img{
    width: 50px;
  }
  .menu-icon{
    display: none;
    font-size: 28px;
    padding: 10px;
    cursor: pointer;
  }
  .mobile-menu{
    position: fixed;
    top: 0;
    bottom: 0;
    right: -100vw;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-flow: column;
    background-color: #fff;
    font-size: 26px;
    transition: .3s;

    .close-icon{
      position: fixed;
      left: 100vw;
      top: 0;
      font-size: 40px;
      padding: 20px;
      transition: .3s;
      cursor: pointer;

    }
  }
  
  .mobile-menu.opened{
    right: 0;
  
    .close-icon{
      left: 0;
    }
  }
  
  a {
    font-weight: bold;
    text-decoration: none;
    color: black;
    cursor: pointer;
    position: relative;
    transition: 0.2s;
  }
  
  a::after {
    content: "";
    position: absolute;
    bottom: -7px;
    left: 50%; /* Start from the center */
    height: 2px;
    width: 0;
    background-color: var(--main);
    transition: 0.2s;
    transform: translateX(-50%); /* Center the line horizontally */
  }
  
  a.active,
  a:hover,
  .lang-btn:hover{
    color: var(--main);
  }
  
  a.active::after,
  a:hover::after {
    width: 100%;
    left: 50%; /* Keep the center alignment */
    transform: translateX(-50%); /* Ensure the animation starts from the center */
  }

}

.links{
  display: flex;
  gap: 25px;
}

/* home */


/* waves  */
.home {
  padding-top: 140px;
  position:relative;
  text-align:center;
  background: var(--gradient);
  color:white;
  h1 {
    font-weight: 600;
    font-size:48px;
    text-transform: capitalize;
    
    img{
      margin: 0 10px;
    }
  }
  p {
    letter-spacing: 1px;
    font-size:14px;
    color: #333333;
  }
  
}
.home h1::selection{
  background-color: #ffffff;
  color: var(--main);
}
.inner-header {
  height:65vh;
  width:100%;
  margin: 0;
  padding: 0;
}

.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}

.content {
  position:relative;
  height:20vh;
  text-align:center;
  background: linear-gradient(135deg, #e3001c, #a30012);
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}


/* main title  */
.main-title{
  margin: 150px 0 20px;
  text-align: center;
  position: relative;

  h1{
    font-weight: bold;
    font-size: 38px;
    width: fit-content;
    margin: auto;
    text-transform: uppercase;
  }  
}

.sub-title{
  color: var(--main);
  font-weight: bold;
}
/* who are we */
.who-are-we{
  p{
    font-size: 20px;
  }
  .info{
    display: flex;
    flex-flow: column;
    gap: 50px;
  }
  span{
    color: var(--main); /* Your yellow color */
  
  }
}
.who-are-we img{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.sec{
  margin: 70px 0;
  display: flex;
  align-items: center;
  gap: 40px;
  max-width: 100vw;

  img{
    border-radius: 15px;
  }
}
.who img{
  width: 38%;
}

.vision img{
  width: 32%;
}
.mision img{
  width: 32%;
}
/* who are we end*/



/*  goals  */
.goals{  
  padding: 0;
  h2{
    margin: 140px 0 40px;
    font-weight: bold;
  }

  li{
    margin-top: 20px;
    font-size: 17px;
    margin-inline-start: 50px;
  }
  li::marker{
    color: var(--main);
  }
}


/* structure */
.structure{
  h2{
    font-weight: bold;
    margin: 150px 0 40px;
  }
}

.offices{
  margin: 70px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  .offs{
    padding: 20px;
    text-align: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;    
    border-bottom: 4px solid var(--color);

    h6{
      font-size: 15px;
      font-weight: bold;
      color: var(--color);
      margin-bottom: 20px;
    }
    p{
      font-size: 14px;
    }
    img{
      box-shadow: none;
      height: 40%;
      width: 70%;
      margin: 40px 20px;
    }
  }

  .offs *::selection{
    background-color: var(--color);
    color: #222;
  }
}


/* activities */
.activities{
  h1{
    margin-bottom: 40px;
  }

  .imgs1{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;

    img{
      aspect-ratio: 1/1;
      border-radius: 10px;
    }
  }
  .imgs2{
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    img{
      aspect-ratio: 3/2;
      border-radius: 10px;
    }
  }

}

/* initiatives */
.intitiats{
  h2{
    margin: 40px 0;
    font-weight: bold;

  }
  .init{
    margin: 50px 30px;
    h5{
      font-weight: bold;
      color: var(--main);
    }
  }
}



/* our work  */
.our-work{
  margin: 70px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;

  .work{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding-bottom: 20px;
    border-radius: 12px;
    overflow: hidden;

    h6{
      color: var(--main);
      margin: 40px 0;
      font-weight: bold;
    }
    h6,p{
      padding: 0 30px;
    }
  }
}


/* contact  */
.contact{
  h2{
    font-weight: bold;
    margin: 100px 0 50px;
  }
}

.accounts{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;

      *{
      transition: .2s;
    }

  .acc{
    /* direction: ltr; */
    color: #111;
    text-decoration: none;
    padding: 2px;
    padding-inline-end: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    span{
      width: 100%;
      font-weight: bold;
    }
    svg{
      padding: 10px;
      font-size: 25px;
      border-radius: 50px;
      background-color: var(--main);
      color: #fff;
    }
  }
  .acc:hover{
    background-color: var(--main);
    
    svg{
      background-color: var(--main);
    }
  }
  .acc.whats svg{
    padding: 10px 12px;
  }
}

.join-links{
  margin: 40px 0;
  display: flex;
  justify-content: space-around;
  
  a{
    display: flex;
    align-items: center;
    color: #111;
    gap: 20px;
    font-weight: bold;

    svg{
      font-size: 30px;
      color: var(--main);
    }
  }
}

footer{
  width: 100%;
  text-align: center;
  margin: 50px 0 0;
  padding: 8px;
  background: var(--gradient);
  font-weight: bold;
  color: #fff;
}
footer::selection{
  background-color: #fff;
  color: var(--main);
}



/* scroll handle */
#about{
  scroll-margin-top: 250px;
}
#activs{
  scroll-margin-top: 120px;
}
#contact{
  scroll-margin-top: 120px;
}

.up{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  background: var(--gradient);
  position: fixed;
  bottom: -50px;
  right: 15px;
  color: #fff;
  border-radius: 5px;
  transition: .3s;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  cursor: pointer;

  svg{
    font-size: 24px;
  }
}
.up.visable{
  bottom: 15px;
}






@media (max-width: 768px) {
  nav{
    padding: 10px;
    .logo{
      gap: 10px;
  
      h3{
        margin: 0;
        font-weight: bold;
        color: var(--main);
        font-size: 20px;
  
      }
    }
  
    img{
      width: 40px;
    }
    .links{
      display: none;
    }

    .menu-icon{
      display: block;
    }
  
  
  }
  .home{
    h1{
      font-size: 27px;
    }
    img{
      width: 40px;
    }

    .waves {
      height:40px;
      min-height:40px;
    }
    .content {
      height:30vh;
    }
  }
  .who-are-we{
    padding: 10px;

    p{
      font-size: 17px;
    }
    .info{
      gap: 30px;
    }
    img{
      width: 100%;
      padding: 0;
    }

  

  }
  .sec{
    flex-flow: column;
  }
  .who{
    flex-flow: column-reverse;
  }
  .vision{
    flex-flow: column;
  }
  .mision{
    flex-flow: column-reverse;
  }
  .goals{
    h3{
      font-size: 18px;
    }
    li{
      font-size: 14px;
      margin-inline-start: 30px;
    }
  }
  .structure{
    h5{
      font-size: 18px;
    }
  }
  .offices{
    grid-template-columns: repeat(1,1fr);
  }
  .activities{
    padding: 10px;

    p{
      font-size: 15px;
    }
    .imgs1,.imgs2{
      grid-template-columns: 1fr;
    }
  }
  .intitiats{
    .init{
      margin: 40px 10px;

      h5{
        font-size: 18px;
      }
      p{
        font-size: 14px;
      }
    }
  }
  .our-work{
    grid-template-columns: 1fr;
    padding: 10px;

  }
  .contact{
    padding: 10px;

    h2{
      font-size: 20px;
    }
  }
  .accounts{
    padding: 30px;
    grid-template-columns: repeat(1, 1fr);

  }
  .join-links{
    flex-direction: column;
    gap: 40px;
  }
  footer{
    font-size: 12px;
  }

  #about{
    scroll-margin-top: 160px;
  }
  #activs{
    scroll-margin-top: -70px;
  }
  #contact{
    scroll-margin-top: -70px;
  }
  
}
